<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id=root>
         <div id="characters">
         </div>
      </div>
      <script type="text/javascript" src="app.js"></script>
   </body>
</html>

